# ms-maven-parent

./: .project  pom.xml
ms-maven-service/: .project  pom.xml
ms-maven-service/src/main/java/org/ms/maven/service/: App.java  MavenService.java
ms-maven-service/src/test/java/org/ms/maven/service/: AppTest.java
ms-maven-web/: .project  pom.xml
ms-maven-web/src/main/java/org/ms/maven/web/: MavenWebTest.java
